name=GoogleMapsApi
version=1.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A wrapper for the Google Maps API for Arduino (works on ESP8266)
paragraph=A wrapper for the Google Maps API for Arduino (works on ESP8266)
category=Communication
url=https://github.com/witnessmenow/arduino-google-maps-api
architectures=*
